ADA_USERNAME=navcul3108
ADA_USERNAME1=navcul3108
ADAFRUIT_KEY=aio_efhI17dXi8i3ZtaHW94rXiLzFTjq
ADAFRUIT_KEY1=aio_efhI17dXi8i3ZtaHW94rXiLzFTjq

# First account
LED_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-led/data
LCD_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-lcd/data
SPEAKER_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-speaker/data
TEMP_HUMID_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-temp-humid/data
DRV_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-drv/data
# Second account
GAS_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-gas/data
RELAY_DATA_FEED_URL=https://io.adafruit.com/api/v2/navcul3108/feeds/bk-iot-relay/data
# Feed names to subscribe
GAS_FEED_MQTT=navcul3108/feeds/bk-iot-gas
TEMP_HUMID_FEED_MQTT=navcul3108/feeds/bk-iot-temp-humid
RELAY_FEED_MQTT=navcul3108/feeds/bk-iot-relay

# First account
# LED_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC/feeds/bk-iot-led/data
# LCD_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC/feeds/bk-iot-lcd/data
# SPEAKER_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC/feeds/bk-iot-speaker/data
# TEMP_HUMID_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC/feeds/bk-iot-temp-humid/data
# DRV_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC/feeds/bk-iot-drv/data
# Second account
# GAS_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC1/feeds/bk-iot-gas/data
# RELAY_DATA_FEED_URL=https://io.adafruit.com/api/v2/CSE_BBC1/feeds/bk-iot-relay/data
# Feed names to subscribe
# GAS_FEED_MQTT=CSE_BBC1/feeds/bk-iot-gas
# TEMP_HUMID_MQTT=CSE_BBC/feeds/bk-iot-temp-humid
# RELAY_MQTT=CSE_BBC1/feeds/bk-iot-relay
