NODE_ENV=development
PORT=3000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8e8152e1f8d9bf
EMAIL_PASSWORD=2a5da54abb1237
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25